" Extended Markdown syntax for TOCmark
" See: https://github.com/jin-gizmo/tocmark
" TOCmark v!VERSION!

syntax match TOCmark "<!-- *toc.*-->"
syntax match TOCgen "<!-- Generated by TOCmark.*-->"

if &background == "dark"
    " This is a bluish theme
    " highlight TOCmark guifg=#8899ff ctermfg=111 gui=bold cterm=bold
    " highlight TOCgen guifg=#8899ff ctermfg=111 gui=italic cterm=italic

    " This one is amber.
    highlight TOCmark guifg=#ffaa66 ctermfg=215 gui=bold cterm=bold
    highlight TOCgen guifg=#ffaa66 ctermfg=215 gui=italic cterm=italic

    " This one is purple / magenta.
    " highlight TOCmark guifg=#cc88ff ctermfg=141 gui=bold cterm=bold
    " highlight TOCgen guifg=#cc88ff ctermfg=141 gui=italic cterm=italic
else
    " This is a bluish theme
    " highlight TOCmark guifg=#0044cc ctermfg=26 gui=bold cterm=bold
    " highlight TOCgen guifg=#0044cc ctermfg=26 gui=italic cterm=italic

    " This one is amber.
    highlight TOCmark guifg=#cc5500 ctermfg=166 gui=bold cterm=bold
    highlight TOCgen guifg=#cc5500 ctermfg=166 gui=italic cterm=italic

    " This one is purple / magenta.
    " highlight TOCmark guifg=#7700cc ctermfg=92 gui=bold cterm=bold
    " highlight TOCgen guifg=#7700cc ctermfg=92 gui=italic cterm=italic
endif
